
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "process",
            "command": "${workspaceFolder}/tools/cmake/bin/cmake.exe",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-G",
                "MinGW Makefiles",
                "-DCMAKE_C_COMPILER=${workspaceFolder}/tools/mingw/bin/gcc.exe",
                "-DCMAKE_CXX_COMPILER=${workspaceFolder}/tools/mingw/bin/g++.exe",
                "-DCMAKE_MAKE_PROGRAM=${workspaceFolder}/tools/mingw/bin/mingw32-make.exe",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${workspaceFolder}/tools/mingw/bin;${env:PATH}"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "CMake Build",
            "type": "process",
            "command": "${workspaceFolder}/tools/cmake/bin/cmake.exe",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--parallel",
                "4"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${workspaceFolder}/tools/mingw/bin;${env:PATH}"
                }
            },
            "dependsOn": [
                "CMake Configure"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
